# TeamProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gezhi/gege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gezhi/gege/: FriendFragment.java  HomepageFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyActivity1.java  MyFragment.java  MyFragmentAdapter.java  RegistActivity.java  RegistFragment.java  Smalltools.java  StartActivity.java  ToolAdapter.java
app/src/main/java/com/gezhi/gege/httputil/: OkHttp.java
app/src/main/java/com/gezhi/gege/map/: MainMapActivity.java
app/src/main/java/com/gezhi/gege/news/: BrowseNewsActivity.java  Data.java  MainNewsActivity.java  News.java  NewsAdapter.java  Result.java
app/src/main/java/com/gezhi/gege/stepcount/: StepcounterActivity.java
app/src/main/res/drawable/: a.xml  b.xml  biankuang.xml  c.xml  image.xml  jump_to_first.xml  line_h.xml  login.xml  step.xml
app/src/main/res/layout/: activity_browse_news.xml  activity_main.xml  activity_mainnews.xml  activitystepcounter_main.xml  friendfragment_layout.xml  homepagefragment_layout.xml  login_layout.xml  mapactivity_layout.xml  mapitem.xml  messagefragment_layout.xml  myactivity_layout.xml  myfragment_layout.xml  news_item.xml  registactivity_layout.xml  registfragment_layout.xml  start_layout.xml  toolitem_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gezhi/gege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
